<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
        <title>Psychic-Game Homework</title>

       
     
        
    <!-- copied the Meyerweb directly into html. Couldnt add to reset.css-->
		
	<style>* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
     */
     
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;</style>
	
    <link rel="stylesheet" type="css" href="assets/reset.css/images/javascript">
</head>
<body>
<header>
	<div class="page-header">
	  <h1>The Psychic Game </h1>
	</div>
</header>

<div class="col-md-4">
			<ul id="space" class="list-group">
				<li class="list-group-item" id="wins">Wins:</li>
				<li class="list-group-item" id="lose">Losses:</li>
				<li class="list-group-item" id="guessesLeft">Guesses Left:</li>
				<li class="list-group-item" id="letter">Your Guesses so far:</li>
			</ul>
            
<div class="container">
	<h2>Give Me Your Best Guess</h2>
	<div class="row">
		<div class="col-md-4">
			<img src="assets/images/psychic-ability.jpg" class="thumbnail" alt="...">
		</div>
		
		</div>
		<div class="col-md-2">
			<img src="assets/images/Psychics.jpg" class="thumbnail" alt="...">
		</div>
	</div>
</div>
<div class="footer">
</div>
<!-- Javascript game.js -->
<script type="text/javascript" src="assets/javascript/game.js"></script>

by Orenn Fells

</body>
</html>

  <!-- Added my image to images folder and my javascript page is still unresponsive --> 
